{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/tests/**/*.js",
    "start": "nodemon server/app.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustovictor/node-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustovictor/node-chat/issues"
  },
  "homepage": "https://github.com/augustovictor/node-chat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "guid": "0.0.12",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  }
}
